PORT = 3000 
MongoURL = "mongodb+srv://mohamedadhiltp1944:yw3EZcs4vGsDt1qN@cluster0.cfcrxz3.mongodb.net/graza?retryWrites=true&w=majority&appName=Cluster0"

key_id = 'rzp_test_PTTWmjoFvKecR5'
key_secret = 'Y53xS84Q1HDgoYKV6ezBVFAC'

USER = 'mohamedadhiltp1944@gmail.com'
PASS = 'zyal ffbk hmui snlz'