PORT = 3000 
MongoURL = "mongodb://localhost:27017/graza"

key_id = 'rzp_test_PTTWmjoFvKecR5'
key_secret = 'Y53xS84Q1HDgoYKV6ezBVFAC'

USER = 'mohamedadhiltp1944@gmail.com'
PASS = 'zyal ffbk hmui snlz'